sonar.projectKey=matheusaraujo_grafos-evolucao-maturidade
sonar.organization=matheusaraujo
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=grafos-evolucao-maturidade
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.js,**/__tests__/**,**/src/Tests/**,**/*Mock*,**/Config/**,**/Common/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/serviceWorker.js,conversion/index.js,src/index.js,src/components/*/index.js,src/pages/*/index.js,jest.config.js,babel.config.js